apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "second"
  annotations:
    jenkins.io/job-full-name: second/master
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
